
# See https://discord.com/developers/applications > [Your application] > Bot > Reset Token
BOT_TOKEN=""

# See https://discord.com/developers/applications > [Your application] > OAuth2 > URL Generator
BOT_INVITE_URL=""
